






.team-img{
    margin-bottom: 30px;
}



.work-title{
    padding-bottom: 50px;
}
.work-img{
    padding-bottom: 94px;
    position: relative;
}
.team{
    background-color: var(--section-color);
}
.team-div{
    background-color: white;
    
}
.team-title{
    padding-top: 94px;
}
.team-text{
    padding-bottom: 124px;
}
.filter-button{
    font-size: 16px;
    line-height: 162.5%;
    letter-spacing: 0.48px;
    color: #212121;
    border-radius: 4px;
    border: 0px;
    cursor: pointer;
    margin-top: 94px;
    margin-bottom: 50px;
}
.portfolio{
    padding-bottom: 64px;
}
.filter-button:hover,
.filter-button:focus{
    background-color:var(--accent-color);
    color: var(--item-color);
    border-radius: 4px;
    border: 0px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1); 
}
.portfolio-title{
    font-size: 18px;
    font-weight: 700;
    line-height: 200%;
    letter-spacing: 1.08px;
    color: #212121;
}
.portfolio-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 187.5%;
    letter-spacing: 0.48px;
    color: var(--text-color);
}
.footer{
    background-color: var(--footer-color);
    padding-top: 60px;
}
.footer-logo{
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    color: var(--accent-color);
}
.footer-span{
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    color: var(--item-color);
}
.addres-name{
    color: white;
}
.addres-link{
    color: var(--text-color);
    padding-bottom: 60px;
}








.work-list{
    display: flex;
    justify-content: space-between;
}
.work-item{
    width: 370px;
}
.team-list{
    display: flex;
    justify-content: space-between;
}
.team-item{
    width: 270px;
}
.addres{
    display: flex;
    flex-direction: column;
}
.footer-item{
    margin-top: 9px;
}
.team-title{
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
}
.work-title{
    text-align: center;
    font-size: 36px;
}
.team-text{
    color: var(--text-color);
    text-align: center;
    padding-bottom: 30px;
}
.team-name{
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
}
.team-div{
    margin-bottom: 94px;
}



.filter{
    display: flex;
    justify-content: center;
    gap: 8px;
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 27px;
}
.portfolio-item{
    /* margin-bottom: 30px; */
    border: 1px solid #eee;
    /* padding-bottom: 20px; */
    flex-basis: calc((100% - 60px) / 3);
}
.portfolio-title,
.portfolio-text{
    padding-left: 24px;
    padding-top: 24px;
}

.team-div{
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}
.portfolio-item:hover,
.portfolio-item:focus{
    box-shadow: 1px 2px 6px grey
}
.team-links{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 16px;
}
.team-social{
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #757575;
    border-radius: 50%;
}
@keyframes changeBgColor{
   0%{
    background-color: white;
   } 
   100%{
    background-color: #188ce8;
   }
}
.team-social:hover{
    background-color: #2196F3;
    fill: #FFFFFF;
    border-radius: 50%;
    animation-name: changeBgColor;
    animation-duration: 250ms;
}
.team-icon{
    width: 22px;
    height: 22px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-title{
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #212121;
    margin-top: 94px;
    margin-bottom: 50px;
}
.clients-list{
    display: flex;
    justify-content: space-between;
}
.client-icon{
    fill: #757575;
    height: 60px;
    width: 106px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    padding: 16px 32px;    
    margin-top: 50px;
    margin-bottom: 94px;
}
@keyframes changeBorder{
    0%{
        fill: #757575;
        border: 1px solid #757575;
    }
    100%{
        fill: #188ce8;
        border: 1px solid #188ce8;
    }
}
.client-icon:hover,
.client-icon:focus{
    fill: #2196F3;
    height: 60px;
    width: 106px;
    border: 1px solid #2196F3;
    border-radius: 4px;
    padding: 16px 32px;    
    margin-top: 50px;
    margin-bottom: 94px;
    animation-name: changeBorder;
    animation-duration: 250ms;
}
.work-text{
    position: absolute;
    bottom: 94px;
    background-color: #2f303ac5;
    padding-top: 27px;
    padding-bottom: 27px;
    /* padding-left: 107px;
    padding-right: 107px; */
    width: 100%;
    text-align: center;
    color: #eee;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}
.work-item{
    position: relative;
}
.two-list{
    display: flex;
    gap: 10px;
}
.footer-item-two{
    background-color: #43464f;
    border-radius: 50%;
    margin-bottom: 90px;
}
.svg-icon{
    width: 22px;
    height: 22px;
    fill: #FFFFFF;
}
.footer-title{
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 20px;
}
.second-div{
    display: flex;
}
.two-div{
    margin-left: 70px;
    margin-top: 12px;
}

  .footer-title-second{
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
  }
  .footer-input{
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    width: 358px;
    height: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: rgba(33, 150, 243, 0);
  }
  .link-text{
    color: var(--accent-color);
  }
  .footer-svg{
    fill: #fff;
    width: 24px;
    height: 24px;
    position: relative;
    top: 5px;
    left: 10px;
  }
  .footer-link{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.06em;
    text-align: center;
    color: #fff;
  }
.footer-button{
    border-radius: 4px;
    width: 200px;
    height: 50px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #2196f3;
    border: none;
    margin-left: 12px;
}
.div-footer{
    margin-left: 93px;
}
.product-action{
    position: absolute;
    top: 30;
    left: 0;
    padding: 63px 24px;
    font-size: 18px;
    color: var(--main-color);
    letter-spacing: 0.03em;
    line-height: 1.6;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transition-property: opacity, transform;
    transition-duration: 250ms;

}
.product-thumb{
    position: relative;
    overflow: hidden;
}
.portfolio-item:hover .product-action{
    opacity: 1;
    transform: translateY(-300px);
}
